/*Description & explaination of subclasses in this file
319/0 Initial batch of Class 319 sets, only standard class, no air dams on the front.								319001-319060
319/1 Second batch of Class 319 sets with one DTCO generally used on Bedford-Brightons. Had new front styling.		319161-319186
319/2 A refurbished 319/0 for Connex Express services from Victoria to Brighton. First class and an extra loo.		319214-319220
319/3 A refurbished 319/1 for Thameslink metro services. First class removed.										319361-319386
319/4 A different refresh of the 319/0, with first class but no exta loo, for Thameslink CityFlier services.		319421-319460	

/0 - All liveries with NSE in darker grey.
/1 - Just NSE silver(? Perhaps old Thameslink too)
/2 - Connex, all post privitisation Thameslink.
/3, /4 - All post privitisation Thameslink.
*/

/* So if you didn't get that
      /0/2/4DTSO /0/2/4DTCO /1/3DTSO /1DTCO MSO TSO
NSE      X          -          -        -   XX   X
NSW      -          -          X        X   XX   X
CNX      X          X          -        -   XX   X
TLN      X          X          X        X   XX   X
TLS      X          X          X        X   XX   X
STN      X          -          -        -   XX   X
FCC      X          X          X        X   XX   X
GTR      X          X          X        X   XX   X
*/

switch (FEAT_TRAINS, SELF, sw_319_0_gfx_f, position_in_articulated_veh) {
	0: return sw_319_0_DTSO;
	1: return sw_319_0_MSO;
	2: return sw_319_0_TSO;
	3: return sw_319_0_DTSO_R;
}
switch (FEAT_TRAINS, PARENT, sw_319_0_gfx, vehicle_is_reversed) {
	0: sw_319_0_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_319_0_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_319_0_gfx;
	1: return sw_319_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_319_0_car_articulated, extra_callback_info1) {
	1..3: return item_319_0_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_319_0_LIVERIES, cargo_subtype){
	0: sw_livery_NSE;
	1: sw_livery_CNX;
	2: sw_livery_TLN;
	3: sw_livery_TLS;
	4: sw_livery_STN;
	5: sw_livery_FCC;
	6: sw_livery_GTR;
	return CB_RESULT_NO_TEXT;
}
switch(FEAT_TRAINS, SELF, sw_319_SPEED, current_railtype){
	SAA3: return 144;
	return 160;
}


item (FEAT_TRAINS, item_319_0, 3190) {
	property {
		name: 							string(STR_NAME_319_0);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1987, 1, 1);
		model_life:						25;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					28;
		cost_factor:					35;
		running_cost_factor:			20;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAAZ;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							1438 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					79;
		weight:							137 ton;
		tractive_effort_coefficient:	0.56;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_319_0_default;
		purchase:							sw_319_0_purchase;
		cargo_subtype_text:					sw_319_0_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 8 : 25) ;
		articulated_part:					sw_319_0_car_articulated;
		can_attach_wagon:					sw_coupling_319;
		additional_text:					string(STR_DESC_319_0);
		speed:								sw_319_SPEED;
	}
}

item (FEAT_TRAINS, item_319_0_T, 3195) {
	property {
		name: 							string(STR_NAME_319_0);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1987, 1, 1);
		model_life:						25;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					28;
		cost_factor:					0;
		running_cost_factor:			0;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							100 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAAZ;
		ai_special_flag:				AI_FLAG_PASSENGER;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					80;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				185;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_319_0_default;
		purchase:							spriteset_319_0_NSE_PURCHASE;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}
/*

!!!!CODE THESE SOME DAY!!!!


switch (FEAT_TRAINS, SELF, sw_CIG_2_gfx_f, position_in_articulated_veh) {
	0: return sw_CIG_2_DTCL;
	1: return sw_CIG_2_TS;
	2: return sw_CIG_2_MBS;
	3: return sw_CIG_2_DTCL_R;
}
switch (FEAT_TRAINS, PARENT, sw_CIG_2_gfx, vehicle_is_reversed) {
	0: sw_CIG_2_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_CIG_2_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_CIG_2_gfx;
	1: return sw_MK1_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_CIG_2_car_articulated, extra_callback_info1) {
	1..3: return item_CIG_2_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_CIG_2_LIVERIES, cargo_subtype){
	0: sw_livery_SRG;
	1: sw_livery_BRG;
	2: sw_livery_NSE;
	3: sw_livery_SWT;
	4: sw_livery_CNX;
	5: sw_livery_CNG;
	6: sw_livery_STN;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_CIG_2, 4212) {
	property {
		name: 							string(STR_NAME_CIG_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1970, 1, 1);
		model_life:						25;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							157 ton;
		tractive_effort_coefficient:	0.20;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_CIG_2_default;
		purchase:							sw_CIG_2_purchase;
		cargo_subtype_text:					sw_CIG_2_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
		articulated_part:					sw_CIG_2_car_articulated;
		can_attach_wagon:					sw_coupling_emu_mk1;
		additional_text:					string(STR_DESC_CIG_2);
	}
}
if (param_names == 1){
item (FEAT_TRAINS, item_CIG_2, 4212){
	property{
		name                           : string(STR_NAME_421_2) ;
	}
}
}

item (FEAT_TRAINS, item_CIG_2_T, 4214) {
	property {
		name: 							string(STR_NAME_CIG_2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1970, 1, 1);
		model_life:						34;
		retire_early:					0;
		vehicle_life:					40;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_CIG_2_default;
		purchase:							spriteset_CIG_BRG_PURCHASE;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}
switch (FEAT_TRAINS, SELF, sw_CIG_G_gfx_f, position_in_articulated_veh) {
	0: return sw_CIG_G_DTCL;
	1: return sw_CIG_G_TS;
	2: return sw_CIG_G_MBS;
	3: return sw_CIG_G_DTCL_R;
}
switch (FEAT_TRAINS, PARENT, sw_CIG_G_gfx, vehicle_is_reversed) {
	0: sw_CIG_G_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_CIG_G_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_CIG_G_gfx;
	1: return sw_MK1_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_CIG_G_car_articulated, extra_callback_info1) {
	1..3: return item_CIG_G_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_CIG_G_LIVERIES, cargo_subtype){
	0: sw_livery_NSE;
	1: sw_livery_SWT;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_CIG_G, 4215) {
	property {
		name: 							string(STR_NAME_CIG_G);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1990, 1, 1);
		model_life:						25;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							157 ton;
		tractive_effort_coefficient:	0.20;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_CIG_G_default;
		purchase:							sw_CIG_G_purchase;
		cargo_subtype_text:					sw_CIG_G_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
		articulated_part:					sw_CIG_G_car_articulated;
		can_attach_wagon:					sw_coupling_emu_mk1;
		additional_text:					string(STR_DESC_CIG_G);
	}
}
if (param_names == 1){
item (FEAT_TRAINS, item_CIG_G, 4215){
	property{
		name                           : string(STR_NAME_421_G) ;
	}
}
}

item (FEAT_TRAINS, item_CIG_G_T, 4216) {
	property {
		name: 							string(STR_NAME_CIG_G);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1990, 1, 1);
		model_life:						34;
		retire_early:					0;
		vehicle_life:					40;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_CIG_G_default;
		purchase:							spriteset_CIG_BRG_PURCHASE;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}

switch (FEAT_TRAINS, SELF, sw_CIG_7_gfx_f, position_in_articulated_veh) {
	0: return sw_CIG_7_DTCL;
	1: return sw_CIG_7_MBS;
	2: return sw_CIG_7_DTCL_R;
}
switch (FEAT_TRAINS, PARENT, sw_CIG_7_gfx, vehicle_is_reversed) {
	0: sw_CIG_7_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_CIG_7_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_CIG_7_gfx;
	1: return sw_MK1_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_CIG_7_car_articulated, extra_callback_info1) {
	1..2: return item_CIG_7_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_CIG_7_LIVERIES, cargo_subtype){
	0: sw_livery_CNX;
	1: sw_livery_SWH;
	return CB_RESULT_NO_TEXT;
}
item (FEAT_TRAINS, item_CIG_7, 4217) {
	property {
		name: 							string(STR_NAME_CIG_7);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1998, 1, 1);
		model_life:						25;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							126 ton;
		tractive_effort_coefficient:	0.20;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_CIG_7_default;
		purchase:							sw_CIG_7_purchase;
		cargo_subtype_text:					sw_CIG_7_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
		articulated_part:					sw_CIG_7_car_articulated;
		can_attach_wagon:					sw_coupling_emu_mk1;
		additional_text:					string(STR_DESC_CIG_7);
	}
}
if (param_names == 1){
item (FEAT_TRAINS, item_CIG_7, 4217){
	property{
		name                           : string(STR_NAME_421_7) ;
	}
}
}

item (FEAT_TRAINS, item_CIG_7_T, 4218) {
	property {
		name: 							string(STR_NAME_CIG_7);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1998, 1, 1);
		model_life:						34;
		retire_early:					0;
		vehicle_life:					40;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					60;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				200;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_CIG_7_default;
		purchase:							spriteset_CIG_BRG_PURCHASE;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}


switch (FEAT_TRAINS, SELF, sw_BIG_gfx_f, position_in_articulated_veh) {
	0: return sw_BIG_DTCL;
	1: return sw_BIG_TRB;
	2: return sw_BIG_MBS;
	3: return sw_BIG_DTCL_R;
}
switch (FEAT_TRAINS, PARENT, sw_BIG_gfx, vehicle_is_reversed) {
	0: sw_BIG_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_BIG_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_BIG_gfx;
	1: return sw_MK1_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_BIG_car_articulated, extra_callback_info1) {
	1..3: return item_BIG_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_BIG_LIVERIES, cargo_subtype){
	0: sw_livery_SRG;
	1: sw_livery_BRG;
	2: sw_livery_NSE;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_BIG, 4220) {
	property {
		name: 							string(STR_NAME_BIG);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1964, 1, 1);
		model_life:						17;
		retire_early:					0;
		vehicle_life:					30;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		power:							1000 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					55;
		weight:							155 ton;
		tractive_effort_coefficient:	0.20;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_BIG_default;
		purchase:							sw_BIG_purchase;
		cargo_subtype_text:					sw_BIG_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
		articulated_part:					sw_BIG_car_articulated;
		can_attach_wagon:					sw_coupling_emu_mk1;
		additional_text:					string(STR_DESC_BIG);
	}
}
if (param_names == 1){
item (FEAT_TRAINS, item_BIG, 4220){
	property{
		name                           : string(STR_NAME_422) ;
	}
}
}

item (FEAT_TRAINS, item_BIG_T, 4221) {
	property {
		name: 							string(STR_NAME_BIG);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1964, 1, 1);
		model_life:						34;
		retire_early:					0;
		vehicle_life:					40;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					22;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							90 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_PASSENGER;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					55;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				250;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_BIG_default;
		purchase:							spriteset_CIG_BRG_PURCHASE;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}*/