/*Description & explaination of subclasses in this file
465/0 Early 4 car networkers. BREL/ABB built. Since retrofitted with Hitachi motors.			465001-465050
465/1 Second batch of 4 car networkers. BREL/ABB built. Since retrofitted with Hitachi motors.	465151-465197
465/2 Metro-Cammell built 4 car networkers. Cab ventilation visible from the front.				465201-465250 
465/9 Refurbushed Metro-Cammell built networkers, with first class for longer services.			465901-465934 (Ex. 465201-465234)
466   2 car sets. Built exclusively by GEC-Alstom. More similar to Metro-Cammell examples.		466001-466043

465/0, /1 & /2 -All liveries
465/9 -Only SE Blue, with 1st class stripe
466 -All liveries except Connex South Eastern
*/

switch (FEAT_TRAINS, SELF, sw_465_0_gfx_f, position_in_articulated_veh) {
	0: return sw_465_0_DMSO;
	1: return sw_465_0_TSO;
	2: return sw_465_0_TSO;
	3: return sw_465_0_DMSO_R;
}
switch (FEAT_TRAINS, PARENT, sw_465_0_gfx, vehicle_is_reversed) {
	0: sw_465_0_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_465_0_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_465_0_gfx;
	1: return sw_Networker_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_465_0_car_articulated, extra_callback_info1) {
	1..3: return item_465_0_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_465_0_LIVERIES, cargo_subtype){
	0: sw_livery_NSE;
	1: sw_livery_CNX;
	2: sw_livery_SET;
	3: sw_livery_SEB;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_465_0, 4650) {
	property {
		name: 							string(STR_NAME_465_0);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1991, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					40;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3004 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					87;
		weight:							136 ton;
		tractive_effort_coefficient:	0.98;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				170;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_465_0_default;
		purchase:							sw_465_0_purchase;
		cargo_subtype_text:					sw_465_0_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 10 : 40) ;
		articulated_part:					sw_465_0_car_articulated;
		can_attach_wagon:					sw_coupling_networker;
		additional_text:					string(STR_DESC_465_0);
	}
}

item (FEAT_TRAINS, item_465_0_T, 4651) {
	property {
		name: 							string(STR_NAME_465_0);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1991, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					87;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				170;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_465_0_default;
		purchase:							sw_465_0_purchase;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}

switch (FEAT_TRAINS, SELF, sw_465_2_gfx_f, position_in_articulated_veh) {
	0: return sw_465_2_DMSO;
	1: return sw_465_2_TSO;
	2: return sw_465_2_TSO;
	3: return sw_465_2_DMSO_R;
}
switch (FEAT_TRAINS, PARENT, sw_465_2_gfx, vehicle_is_reversed) {
	0: sw_465_2_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_465_2_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_465_2_gfx;
	1: return sw_Networker_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_465_2_car_articulated, extra_callback_info1) {
	1..3: return item_465_2_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_465_2_LIVERIES, cargo_subtype){
	0: sw_livery_NSE;
	1: sw_livery_CNX;
	2: sw_livery_SET;
	3: sw_livery_SEB;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_465_2, 4652) {
	property {
		name: 							string(STR_NAME_465_2);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1991, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					40;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3004 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					87;
		weight:							136 ton;
		tractive_effort_coefficient:	0.98;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				170;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_465_2_default;
		purchase:							sw_465_2_purchase;
		cargo_subtype_text:					sw_465_2_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 10 : 40) ;
		articulated_part:					sw_465_2_car_articulated;
		can_attach_wagon:					sw_coupling_networker;
		additional_text:					string(STR_DESC_465_2);
	}
}

item (FEAT_TRAINS, item_465_2_T, 4653) {
	property {
		name: 							string(STR_NAME_465_2);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1991, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					87;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				170;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_465_2_default;
		purchase:							sw_465_2_purchase;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}

switch (FEAT_TRAINS, SELF, sw_465_9_gfx_f, position_in_articulated_veh) {
	0: return sw_465_9_DMSO;
	1: return sw_465_2_TSO;
	2: return sw_465_2_TSO;
	3: return sw_465_9_DMSO_R;
}
switch (FEAT_TRAINS, PARENT, sw_465_9_gfx, vehicle_is_reversed) {
	0: sw_465_9_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_465_9_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_465_9_gfx;
	1: return sw_Networker_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_465_9_car_articulated, extra_callback_info1) {
	1..3: return item_465_9_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_465_9_LIVERIES, cargo_subtype){
	0: sw_livery_SEB;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_465_9, 4658) {
	property {
		name: 							string(STR_NAME_465_9);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(2007, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					43;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							3004 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					83;
		weight:							138 ton;
		tractive_effort_coefficient:	0.98;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				180;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_465_9_default;
		purchase:							sw_465_9_purchase;
		cargo_subtype_text:					sw_465_9_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 10 : 42) ;
		articulated_part:					sw_465_9_car_articulated;
		can_attach_wagon:					sw_coupling_networker;
		additional_text:					string(STR_DESC_465_9);
	}
}

item (FEAT_TRAINS, item_465_9_T, 4659) {
	property {
		name: 							string(STR_NAME_465_9);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(2007, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					81;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				180;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_465_9_default;
		purchase:							sw_465_9_purchase;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}

switch (FEAT_TRAINS, SELF, sw_466_gfx_f, position_in_articulated_veh) {
	0: return sw_466_DMSO;
	1: return sw_466_DMSO_R;
}
switch (FEAT_TRAINS, PARENT, sw_466_gfx, vehicle_is_reversed) {
	0: sw_466_gfx_f;
	1: sw_REV_ID_CHECK;
}
switch(FEAT_TRAINS, SELF, sw_466_default, [STORE_TEMP((getbits(extra_callback_info1, 8, 8) < 2 ? CB_FLAG_MORE_SPRITES : 0) | PALETTE_USE_DEFAULT, 0x100), getbits(extra_callback_info1, 8, 8)]){
	0: return sw_466_gfx;
	1: return sw_Networker_Headlight_Layer;
}
switch (FEAT_TRAINS, SELF, sw_466_car_articulated, extra_callback_info1) {
	1: return item_466_T;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_466_LIVERIES, cargo_subtype){
	0: sw_livery_NSE;
	1: sw_livery_SET;
	2: sw_livery_SEB;
	return CB_RESULT_NO_TEXT;
}


item (FEAT_TRAINS, item_466, 4660) {
	property {
		name: 							string(STR_NAME_466);
		climates_available: 			ALL_CLIMATES;
		introduction_date:				date(1992, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		power:							1500 hp;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					86;
		weight:							72 ton;
		tractive_effort_coefficient:	0.98;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				170;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_466_default;
		purchase:							sw_466_purchase;
		cargo_subtype_text:					sw_466_LIVERIES;
		running_cost_factor:				return(current_speed == 0 ? 5 : 30) ;
		articulated_part:					sw_466_car_articulated;
		can_attach_wagon:					sw_coupling_networker;
		additional_text:					string(STR_DESC_466);
	}
}

item (FEAT_TRAINS, item_466_T, 4661) {
	property {
		name: 							string(STR_NAME_466);
		climates_available: 			NO_CLIMATE;
		introduction_date:				date(1992, 1, 1);
		model_life:						35;
		retire_early:					0;
		vehicle_life:					50;
		reliability_decay:				2;
		refittable_cargo_classes:		bitmask(CC_PASSENGERS);
		cargo_allow_refit:				[PASS, TOUR];
		loading_speed:					30;
		cost_factor:					25;
		running_cost_factor:			15;
		sprite_id:						SPRITE_ID_NEW_TRAIN;
		speed:							75 mph;
		misc_flags:						bitmask(TRAIN_FLAG_MU, TRAIN_FLAG_SPRITE_STACK);
		refit_cost:						0;
		track_type:						SAA3;
		ai_special_flag:				AI_FLAG_CARGO;
		running_cost_base:				RUNNING_COST_ELECTRIC;
		dual_headed:					0;
		default_cargo_type:				PASS;
		cargo_capacity:					82;
		weight:							0 ton;
		air_drag_coefficient:			0.09;
		length:							8;
		effect_spawn_model_and_powered:	EFFECT_SPAWN_MODEL_ELECTRIC;
		bitmask_vehicle_info:			0;
		cargo_age_period:				170;
		default_cargo_type:				PASS;
		engine_class:					ENGINE_CLASS_ELECTRIC;
	}
	graphics {
		default: 							sw_466_default;
		purchase:							sw_466_purchase;
		running_cost_factor:				return(current_speed == 0 ? 8 : 30) ;
	}
}