switch(FEAT_TRAINS, SELF, sw_coupling_emu_mk1, vehicle_type_id) {
	4130: CB_RESULT_ATTACH_ALLOW;
	4131: CB_RESULT_ATTACH_ALLOW;
	4140: CB_RESULT_ATTACH_ALLOW;
	4141: CB_RESULT_ATTACH_ALLOW;
	4142: CB_RESULT_ATTACH_ALLOW;
	4143: CB_RESULT_ATTACH_ALLOW;
	4150: CB_RESULT_ATTACH_ALLOW;
	4151: CB_RESULT_ATTACH_ALLOW;
	4152: CB_RESULT_ATTACH_ALLOW;
	4153: CB_RESULT_ATTACH_ALLOW;
	4160: CB_RESULT_ATTACH_ALLOW;
	4161: CB_RESULT_ATTACH_ALLOW;
	4162: CB_RESULT_ATTACH_ALLOW;
	4163: CB_RESULT_ATTACH_ALLOW;
	4180: CB_RESULT_ATTACH_ALLOW;
	4181: CB_RESULT_ATTACH_ALLOW;
	4182: CB_RESULT_ATTACH_ALLOW;
	4183: CB_RESULT_ATTACH_ALLOW;
	4211: CB_RESULT_ATTACH_ALLOW;
	4212: CB_RESULT_ATTACH_ALLOW;
	4213: CB_RESULT_ATTACH_ALLOW;
	4214: CB_RESULT_ATTACH_ALLOW;
	4215: CB_RESULT_ATTACH_ALLOW;
	4216: CB_RESULT_ATTACH_ALLOW;
	4217: CB_RESULT_ATTACH_ALLOW;
	4218: CB_RESULT_ATTACH_ALLOW;
	4220: CB_RESULT_ATTACH_ALLOW;
	4221: CB_RESULT_ATTACH_ALLOW;
	4230: CB_RESULT_ATTACH_ALLOW;
	4231: CB_RESULT_ATTACH_ALLOW;
    return string(STR_MK1_EMU_ONLY_COUPLE);
}

switch(FEAT_TRAINS, SELF, sw_coupling_networker, vehicle_type_id) {
	4650: CB_RESULT_ATTACH_ALLOW;
	4651: CB_RESULT_ATTACH_ALLOW;
	4652: CB_RESULT_ATTACH_ALLOW;
	4653: CB_RESULT_ATTACH_ALLOW;
	4659: CB_RESULT_ATTACH_ALLOW;
	4660: CB_RESULT_ATTACH_ALLOW;
	4661: CB_RESULT_ATTACH_ALLOW;
    return string(STR_NETWORKER_ONLY_COUPLE);
}

switch(FEAT_TRAINS, SELF, sw_coupling_319, vehicle_type_id) {
	3190: CB_RESULT_ATTACH_ALLOW;
	3191: CB_RESULT_ATTACH_ALLOW;
	3192: CB_RESULT_ATTACH_ALLOW;
	3193: CB_RESULT_ATTACH_ALLOW;
	3194: CB_RESULT_ATTACH_ALLOW;
	3195: CB_RESULT_ATTACH_ALLOW;
	3196: CB_RESULT_ATTACH_ALLOW;
	3197: CB_RESULT_ATTACH_ALLOW;
	3198: CB_RESULT_ATTACH_ALLOW;
	3199: CB_RESULT_ATTACH_ALLOW;
    return string(STR_319_ONLY_COUPLE);
}