switch(FEAT_TRAINS,SELF,sw_REV_ID_CHECK,[STORE_TEMP(position_in_consist_from_end-position_in_consist, 0x10F), var[0x61, 0, 0x0000FFFF, 0xC6]]){
	4130: sw_REV_CAP_POSITION;
	4131: sw_REV_CAP_POSITION;
	4140: sw_REV_HAP_S_POSITION;
	4141: sw_REV_HAP_S_POSITION;
	4142: sw_REV_HAP_B_POSITION;
	4143: sw_REV_HAP_B_POSITION;
	4150: sw_REV_4EPB_S_POSITION;
	4151: sw_REV_4EPB_S_POSITION;
	4152: sw_REV_4EPB_B_POSITION;
	4153: sw_REV_4EPB_B_POSITION;
	4160: sw_REV_2EPB_S_POSITION;
	4161: sw_REV_2EPB_S_POSITION;
	4162: sw_REV_2EPB_B_POSITION;
	4163: sw_REV_2EPB_B_POSITION;
	4180: sw_REV_SAP_S_POSITION;
	4181: sw_REV_SAP_S_POSITION;
	4182: sw_REV_SAP_B_POSITION;
	4183: sw_REV_SAP_B_POSITION;
	4211: sw_REV_CIG_1_POSITION;
	4212: sw_REV_CIG_2_POSITION;
	4213: sw_REV_CIG_1_POSITION;
	4214: sw_REV_CIG_2_POSITION;
	4215: sw_REV_CIG_G_POSITION;
	4216: sw_REV_CIG_G_POSITION;
	4217: sw_REV_CIG_7_POSITION;
	4218: sw_REV_CIG_7_POSITION;
	4220: sw_REV_BIG_POSITION;
	4221: sw_REV_BIG_POSITION;
	4230: sw_REV_VEP_POSITION;
	4231: sw_REV_VEP_POSITION;
	4650: sw_REV_465_0_POSITION;
	4651: sw_REV_465_0_POSITION;
	4652: sw_REV_465_2_POSITION;
	4653: sw_REV_465_2_POSITION;
	4658: sw_REV_465_9_POSITION;
	4659: sw_REV_465_9_POSITION;
	4660: sw_REV_466_POSITION;
	4661: sw_REV_466_POSITION;
}